<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.main {
  padding: 12px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    min-height: 800px;
  
  }
  .menu{
    padding: 1px;
    margin-top: 100px;
    margin-left:100px;
 
 
} 
  #search{
  width: 10em;
  height: 5em;
  color:rgb(0, 0, 0);
  font-size:medium;
  display: inline-block;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main{
    width: 100%;
  }
}
</style>
</head>


<div style="background-color:#ffffff;padding:10px;text-align:center;">
    
  <h1>NSU Complaint Box</h1>
  
</div>

<div class="main">
    
    <center><img src="2-41.jpg" height="700" width="1700" alt=""><br></center>
  
    </div>
    <div class="menu">
      <center>
      <form action="register.php">
      <input type="submit" value="Registration" id="search"></form>
       <div class="space">
       </div>
      <form action="login.php">
      <input type="submit" value="Login" id="search"></form> 
    </div>
  </center>

</div>

<div style="background-color:#ffffff;text-align:center;padding:12px;margin-top:320px;"> Copyright nsu.edu</div>

</body>
</html>
